# TestFramework

./: .gitignore  README.md  git.gitignore.txt  pom.xml
Configs/: Configuration.properties
Reports/Cucumber-Reports/: ExtentJson.json  ExtentSpark.html
Reports/Cucumber-Reports 09-08-21 22-34-48/: ExtentJson.json  ExtentSpark.html
Reports/Cucumber-Reports 09-08-21 22-43-29/: ExtentJson.json  ExtentSpark.html
src/main/java/framework/: ConfigurationFileReader.java  ExtentReportManager.java  ExtentTestManager.java  FileReaderManager.java  Hooks.java  PageObjectsManager.java  Screenshot.java  TestContext.java  Wait.java  WebDriverFactory.java
src/main/java/pageObjects/: CartPage.java  Homepage.java  ProductPage.java  TestInputs.java
src/test/java/steps/: StepDefinitions.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: extent.properties
